# environment variables for docker (app specific)
DB_BACKEND=postgres
POSTGRES_HOST=db-dev
NLP4ALL_ENV=development
DEBUG_FLASK_APP=0
NLP4ALL_ADMIN_EMAIL=example@example.org
NLP4ALL_ADMIN_PASSWORD=example
NLP4ALL_ORG_NAME=Example