astroid==2.2.5
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.6
bleach==3.1.0
blinker==1.4
certifi==2019.11.28
cffi==1.12.2
chardet==3.0.4
Click==7.0
decorator==4.4.0
defusedxml==0.5.0
entrypoints==0.3
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.9
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.4
notebook==5.7.8
oauthlib==3.1.0
pandocfilters==1.4.2
parso==0.3.4
passlib==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
pylint==2.3.1
pyrsistent==0.14.11
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.23.0
requests-oauthlib==1.3.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
tweepy==3.8.0
typed-ast==1.3.1
urllib3==1.25.8
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.1
widgetsnbextension==3.4.2
wrapt==1.11.1
WTForms==2.2.1
